# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:999
SET fish_color_cancel:\x2dr
SET fish_color_command:0ff
SET fish_color_comment:600
SET fish_color_cwd:0ff
SET fish_color_cwd_root:0ff
SET fish_color_end:f00
SET fish_color_error:f00
SET fish_color_escape:fff
SET fish_color_history_current:0ff
SET fish_color_host:normal
SET fish_color_match:0ff
SET fish_color_normal:normal
SET fish_color_operator:999
SET fish_color_param:fff
SET fish_color_quote:fff
SET fish_color_redirection:bbb
SET fish_color_search_match:\x2d\x2dbackground\x3df00
SET fish_color_selection:\x2d\x2dbackground\x3df00
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:fff\x1e\x2do
SET fish_pager_color_description:ddd
SET fish_pager_color_prefix:fff
SET fish_pager_color_progress:0ff
SET fisher_active_prompt:sektor
SET fisher_dependency_count:segment\x1egit_util\x1epwd_info\x1epwd_is_home\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1esektor
